body{
    background-color: #eae3d8;
}

h1, h2, h3, p {
    color: #775d49
}

h2{
    font-size: 50px;
}
h3{
    color: #eae3d8;
    font-size: 30px;
}

.contenedor {
    max-width: 1300px;
    margin: auto;
}

#inicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
    grid-template-areas: 
    "logo-inicio titulo-inicio img-inicio"
    "logo-inicio titulo-inicio img-inicio"
    "p-inicio p-inicio img-inicio"
    "p-inicio p-inicio img-inicio"
    ;
}

.logo-inicio {
    grid-area: logo-inicio;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-inicio {
    grid-area: titulo-inicio;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}

.p-inicio {
    grid-area: p-inicio; 
    display: flex;
    align-items: center;
    padding: 40px; 
    justify-content: center;
    font-size: 25px;
    
}

.img-inicio {
    grid-area: img-inicio;  
    display: flex;
    justify-content: right;
    height: 100%;
}

.imagen1 {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.logo-nav{
    width: 100px;
    height: auto;
}

.logo{
    display: flex;
    width: 250px;
    height: auto;
    justify-items: flex-start;
}

.nav-bar {
    display: flex;
    align-content: center;
    align-items: center;
    position: relative;
    justify-content: center;
    
    
}

.nav-ul  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap:15px;
    font-weight: bold;
    font-size: 18px;
}
  
.nav-link {
    text-decoration: none;
    color: #775d49;
}

.btn-primary {
    background-color: #775d49;
    color: #eae3d8;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}

#sobremi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px repeat(2, 200px);
    grid-template-areas: 
    "titulo-sobremi p-sobremi p-sobremi"
    "img-sobremi p-sobremi p-sobremi"
    "img-sobremi p-sobremi p-sobremi"
    ;
}

.titulo-inicio {
    grid-area: titulo-inicio;  
    display: flex;
    justify-content: center;
    text-align: center;
}

.img-sobremi {
    grid-area: img-sobremi;  
    display: flex;
    justify-content: center;
    object-fit: cover;
}

.p-sobremi {
    grid-area: p-sobremi; 
    display: flex;
    align-items: center;
    padding: 40px; 
    justify-content: center;
    font-size: 25px;
}

.imagen-sobremi {
    width: 80%;
    height: auto;
    object-fit: cover;
}

#acercade {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
    "titulo-acercade titulo-acercade titulo-acercade titulo-acercade"
    "p-acercade p-acercade  img-acercade img-acercade"                   
    "p-acercade p-acercade  img-acercade img-acercade"
    /*". . . ."*/
}

.titulo-acercade {
    grid-area: titulo-acercade;  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.p-acercade {
    grid-area: p-acercade; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px; 
}

.img-acercade {
    grid-area: img-acercade;
}

#acercade2{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 40px;
   margin-top: 80px;
}

.card1{
    background-color: #775d49;
    text-align: center;
    justify-content: center;
    width: 500px;
    height: 350px;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}
.card1:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.card1:hover {
    transform: scale(1.05);
    transition: 0.5s; 
}

.p-acercade2{
    color: #eae3d8;
    font-size: 18px;
    
}

#servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-area: 
    "titulo-servicios titulo-servicios titulo-servicios"
    "card-servicios1 img-servicios card-servicios2"
    "card-servicios1 img-servicios card-servicios2"
    "card-servicios1 img-servicios card-servicios2"
    ;
}

.titulo-servicios {
    grid-area: titulo-servicios;  
}

.card-servicios1 {
    grid-area: card-servicios1;
}

.card-servicios2 {
    grid-area: card-servicios2;
}

.subtitulo {
    color: #775d49;
    font-size: 30px;
    text-align: center;
}

.img-servicios {
    grid-area: img-servicios;
    
}


.img-serv {
    width: 300px;
    object-fit: cover;
}






